# leruka

./: .gitignore  README.md  TestsKomplett.html  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/leruka/leruka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leruka/leruka/: GuestMainActivity.java  UserMainActivity.java
app/src/main/java/com/leruka/leruka/activity/: ChangeDisplaynameActivity.java  ChangePasswordActivity.java  ChangeSettingsActivity.java  GameInstructionActivity.java  GameMainActivity.java  GameOverMenuActivity.java  GuestMainActivity.java  HighscoreActivity.java  InstructionActivity.java  LerukaActivity.java  LoginActivity.java  PrivateHighscoreActivity.java  PrtivateHighscoreActivity.java  PublicHighscoreActivity.java  RateLevelActivity.java  RegisterActivity.java  TestGestureActivity.java  UserMainActivity.java
app/src/main/java/com/leruka/leruka/game/: Game.java  Hitbox.java  MorphingHitbox.java  Player.java
app/src/main/java/com/leruka/leruka/game/draw/: Animation.java  Background.java  DrawControl.java  Drawable.java  Image.java
app/src/main/java/com/leruka/leruka/game/process/: DrawProcess.java  MainProcess.java
app/src/main/java/com/leruka/leruka/game/track/: Entity.java  Obstacle.java  QueuedObstacle.java  Track.java
app/src/main/java/com/leruka/leruka/game/track/background/: DefaultBackground.java
app/src/main/java/com/leruka/leruka/game/track/creator/: Stage1.java  TestStage.java
app/src/main/java/com/leruka/leruka/game/track/obstacle/: Obstacle.java  ObstacleBottom.java  ObstacleBottom1.java  ObstacleBottom2.java  ObstacleDefault.java  ObstacleTop.java  ObstacleTop1.java  ObstacleTop2.java  QueuedObstacle.java
app/src/main/java/com/leruka/leruka/game/track/stage/: Stage1.java  Stage2.java
app/src/main/java/com/leruka/leruka/helper/: DynamicArrayList.java  DynamicIterator.java  Image.java  Measure.java  Message.java  Public_Score_Helper.java  ResourceProvider.java  Score_Helper.java
app/src/main/java/com/leruka/leruka/highcore/: HighscoreConnection.java  Score.java
app/src/main/java/com/leruka/leruka/input/: Gesture.java
app/src/main/java/com/leruka/leruka/main/: Central.java
app/src/main/java/com/leruka/leruka/net/: ContentType.java  ErrorCodes.java  HttpGet.java  HttpPost.java  PostObject.java  ResponseObject.java
app/src/main/java/com/leruka/leruka/res/: ResourceCache.java  ResourceDescription.java  ResourceProvider.java
app/src/main/java/com/leruka/leruka/sound/: Effects.java  Music.java  Sound.java
app/src/main/java/com/leruka/leruka/user/: ChangeSettings.java  LUser.java  Login.java  LoginResult.java  RateLevels.java  Register.java  User.java
app/src/main/java/com/leruka/protobuf/: ErrorCodes.java  Highscore.java  Rating.java  User.java
app/src/main/res/layout/: activity_change_displayname.xml  activity_change_password.xml  activity_change_settings.xml  activity_game_instruction.xml  activity_game_main.xml  activity_game_over_menu.xml  activity_guest_main.xml  activity_instruction.xml  activity_login.xml  activity_private_highscore.xml  activity_prtivate_highscore.xml  activity_public_highscore.xml  activity_rate_level.xml  activity_register.xml  activity_test_gesture.xml  activity_user_main.xml  changedisplayname.xml  changepassword.xml  changesettings.xml  content_change_displayname.xml  content_change_password.xml  content_change_settings.xml  content_game_instruction.xml  content_game_over_menu.xml  content_guest_main.xml  content_instruction.xml  content_login.xml  content_private_highscore.xml  content_prtivate_highscore.xml  content_public_highscore.xml  content_rate_level.xml  content_register.xml  content_test_gesture.xml  content_user_main.xml  fragment_main.xml  fragment_public_score_head.xml  fragment_public_score_item.xml  list_item_score.xml  login.xml  register.xml
app/src/main/res/menu/: menu_game_instruction.xml
app/src/main/res/values/: colors.xml  entities.xml  hitboxes.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/com/leruka/leruka/: ExampleUnitTest.java
app/src/test/java/com/leruka/leruka/game/: PlayerTest.java
app/src/test/java/com/leruka/leruka/game/draw/: AnimationTest.java  BackgroundTest.java  DrawControlTest.java  ImageTest.java
app/src/test/java/com/leruka/leruka/game/process/: DrawProcessTest.java  MainProcessTest.java
app/src/test/java/com/leruka/leruka/game/track/background/: DefaultBackgroundTest.java
app/src/test/java/com/leruka/leruka/game/track/obstacle/: ObstacleBottom1Test.java  ObstacleBottom2Test.java  ObstacleTest.java  ObstacleTop1Test.java  ObstacleTop2Test.java  QueuedObstacleTest.java
app/src/test/java/com/leruka/leruka/game/track/stage/: Stage1Test.java
app/src/test/java/com/leruka/leruka/helper/: DynamicArrayListTest.java  DynamicIteratorTest.java  MeasureTest.java  MessageTest.java
app/src/test/java/com/leruka/leruka/highcore/: ScoreTest.java
app/src/test/java/com/leruka/leruka/input/: GestureTest.java
app/src/test/java/com/leruka/leruka/main/: CentralTest.java
app/src/test/java/com/leruka/leruka/net/: ErrorCodesTest.java
app/src/test/java/com/leruka/leruka/res/: ResourceProviderTest.java
app/src/test/java/com/leruka/leruka/sound/: MusicTest.java  SoundTest.java
app/src/test/java/com/leruka/leruka/user/: LoginResultTest.java  LoginTest.java  RateLevelsTest.java  RegisterTest.java  UserTest.java
docs/: Auswertung der End User Tests.xlsx
docs/spec/: HTTP.md  User.md
features/: Login.feature  Register.feature  StartGame.feature  ViewInstruction.feature  ViewInstruction.feature.html  ViewPersonalHighscore.feature  change_settings.feature  publicHighscore.feature  public_highscore.feature  public_highscore.feature.html
gradle/wrapper/: gradle-wrapper.properties
