apply plugin: 'com.android.application'

sonarqube {
    properties {
        property "sonar.projectName", "Leruka"
        property "sonar.version", "2.0"

        property "sonar.sources", "./src/main/java/com/leruka/leruka"
        property "sonar.tests", "./src/test/java"

        property "sonar.java.binaries", "./build/intermediates/classes/debug"
        property "sonar.junit.reportsPath", "./build/test-results/debug"

        property "sonar.java.libraries", "./libs"

        property "sonar.verbose", "false"

        property "sonar.exclusions", "./src/main/java/com/leruka/protobuf/User.java"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.leruka.leruka"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
}