apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "0.7.5.201505241946"
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

sonarqube {
    properties {
        property "sonar.projectName", "Leruka"
        property "sonar.projectVersion", "1.0"
        property "sonar.version", "2.0"

        property "sonar.sources", "./src/main/java/com/leruka/leruka"
        property "sonar.tests", "./src/test/java"

        property "sonar.java.binaries", "./build/intermediates/classes/debug"
        property "sonar.junit.reportsPath", "./build/test-results/debug"
        property "sonar.jacoco.reportPath", "./build/jacoco/testDebugUnitTest.exec"

        property "sonar.java.libraries", "./libs"

        property "sonar.verbose", "false"

        property "sonar.exclusions", "./src/main/java/com/leruka/protobuf/User.java"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.leruka.leruka"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            testCoverageEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
}