<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/private_score_table"
    android:stretchColumns="0,1,2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    style="@style/AppTheme">

    <TableRow>
        <TextView
            android:text="feld01" />
        <TextView
            android:text="feld1222" />
        <TextView
            android:text="feld1222" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="feld1" />
        <TextView
            android:text="feld2" />
        <TextView
            android:text="feld3" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="feld1" />
        <TextView
            android:text="feld2" />
        <TextView
            android:text="feld3" />
    </TableRow>

</TableLayout>
