<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anzeige Name"
        android:id="@+id/displayname"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="106dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_displayname"
        android:layout_below="@+id/displayname"
        android:layout_alignLeft="@+id/displayname"
        android:layout_alignStart="@+id/displayname" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:id="@+id/button_back_displayname"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/edit_displayname"
        android:layout_alignStart="@+id/edit_displayname"
        android:layout_marginBottom="62dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speichern"
        android:id="@+id/button_save_displayname"
        android:layout_alignBottom="@+id/button_back_displayname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp" />

</RelativeLayout>