<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwort ändern"
        android:id="@+id/changePassword"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:layout_above="@+id/changeDisplayname"
        android:layout_marginBottom="63dp"
        android:onClick="onChangePassword"
        android:layout_alignRight="@+id/changeDisplayname"
        android:layout_alignEnd="@+id/changeDisplayname"
        android:layout_alignLeft="@+id/changeDisplayname"
        android:layout_alignStart="@+id/changeDisplayname" />

    <Button
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:text="Anzeige Namen ändern"
        android:id="@+id/changeDisplayname"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onChangeUsername"/>

    <Button
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:id="@+id/settingsBack"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/changeDisplayname"
        android:layout_alignLeft="@+id/changeDisplayname"
        android:layout_alignStart="@+id/changeDisplayname"
        android:layout_alignRight="@+id/changeDisplayname"
        android:layout_alignEnd="@+id/changeDisplayname"
        />

</RelativeLayout>